export const START_GAME: 'START_GAME' = 'START_GAME';
export const RESTART_GAME: 'RESTART_GAME' = 'RESTART_GAME';
export const CAPITALS_LOADED: 'CAPITALS_LOADED' = 'CAPITALS_LOADED';
export const CHOOSE_CITY: 'CHOOSE_CITY' = 'CHOOSE_CITY';
export const SUBMIT_ANSWER: 'SUBMIT_ANSWER' = 'SUBMIT_ANSWER';
export const SUBMIT_ANSWER_FAILED: 'SUBMIT_ANSWER_FAILED' = 'SUBMIT_ANSWER_FAILED';
export const WEATHER_DATA_LOADED: 'WEATHER_DATA_LOADED' = 'WEATHER_DATA_LOADED';

export const SWITCH_TEMPERATURE_UNIT: 'SWITCH_TEMPERATURE_UNIT' = 'SWITCH_TEMPERATURE_UNIT';

export const SHOW_ERROR: 'SHOW_ERROR' = 'SHOW_ERROR';
export const HIDE_ERROR: 'HIDE_ERROR' = 'HIDE_ERROR';
